<view class="bd-row" hover-class="bd-row-hover" bindtap="onTap" aria-role="button" aria-label="{{title}} {{desc}}">
  <view wx:if="{{icon}}" class="bd-row-icon">
    <bd-icon name="{{icon}}" size="{{40}}" color="{{iconColor}}" />
  </view>
  <view class="bd-row-main">
    <view class="bd-row-title">{{title}}</view>
    <view wx:if="{{desc}}" class="bd-row-desc">{{desc}}</view>
  </view>
  <view class="bd-row-status"><slot name="status" /></view>
  <bd-icon wx:if="{{arrow}}" name="chevron" size="{{32}}" color="#41626f" />
</view>
